<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminFragments.ManagerNew">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_height="wrap_content"
       android:layout_width="match_parent">

       <EditText
           android:id="@+id/newManagerNameET"
           style="@style/EditTextStyle17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:ems="10"
           android:hint="Имя"
           android:inputType="textPersonName"
           android:minHeight="48dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <EditText
           android:id="@+id/newManagerLoginET"
           style="@style/EditTextStyle17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:ems="10"
           android:inputType="text"
           android:minHeight="48dp"
           android:hint="Логин"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/newManagerNameET" />

       <EditText
           android:id="@+id/newManagerPasswordET"
           style="@style/EditTextStyle17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:ems="10"
           android:inputType="textPassword"
           android:minHeight="48dp"
           android:hint="Пароль"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/newManagerLoginET" />

       <EditText
           android:id="@+id/newManagerPhoneNumberET"
           style="@style/EditTextStyle17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:ems="10"
           android:hint="Номер телефона"
           android:inputType="phone"
           android:minHeight="48dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/newManagerPasswordET" />

       <Button
           android:id="@+id/createManagerButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:text="Создать менеджера"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/spinnerStore" />

       <Spinner
           android:id="@+id/spinnerCities"
           style="@style/EditTextStyle17"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="8dp"
           android:minHeight="48dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/newManagerPhoneNumberET"
           tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

       <Spinner
           android:id="@+id/spinnerStore"
           style="@style/EditTextStyle17"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"

           android:layout_marginTop="8dp"
           android:minHeight="48dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/spinnerCities"
           tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>